//Html Code

<button class="share-btn copy-btn" onclick="copyResumeLink()" title="Copy Link" id="copyBtn">
                                <i class="fas fa-copy"></i>
                                <span>Copy Link</span>
                            </button>
                            
                            <button class="share-btn print-btn" onclick="printResume()" title="Print Resume">
                                <i class="fas fa-print"></i>
                                <span>Print</span>
                            </button>
                        </div>
                        
                        <div class="share-options">
                            <button class="share-option-btn" onclick="generateShareableHTML()" id="htmlBtn">
                                <i class="fas fa-code"></i> Generate Shareable HTML
                            </button>
                            
                            <button class="share-option-btn" onclick="saveToLocalStorage()">
                                <i class="fas fa-save"></i> Save Progress
                            </button>
                            
                            <button class="share-option-btn" onclick="loadFromLocalStorage()">
                                <i class="fas fa-upload"></i> Load Saved
                            </button>
                        </div>
                        
                        <div id="shareStatus" style="margin-top: 15px; padding: 10px; border-radius: 8px; display: none; text-align: center; font-size: 14px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
