//HTML code

<div class="form-group">
                            <div class="form-row">
                                <div>
                                    <label>Institution</label>
                                    <input type="text" class="institution" placeholder="University of Technology">
                                </div>
                                <div>
                                    <label>Graduation Year</label>
                                    <input type="text" class="grad-year" placeholder="2020">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>GPA (Optional)</label>
                            <input type="text" class="gpa" placeholder="3.8/4.0">
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-secondary add-more" onclick="addEducation()">
                    <i class="fas fa-plus"></i> Add Education
                </button>

                <hr class="section-divider">

                <div class="section-title">
                    <i class="fas fa-cogs"></i>
                    Skills
                </div>

                <div class="form-group">
                    <label for="skills">Skills (comma-separated)</label>
                    <textarea id="skills" placeholder="JavaScript, Python, React, Node.js, SQL, Git, Agile..."></textarea>
                </div>
