// Css code

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 50%, #d4fc79 100%, #667eea 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* Floating Background Particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.15) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 50% 10%, rgba(255, 255, 255, 0.08) 3px, transparent 3px),
        radial-gradient(circle at 10% 90%, rgba(255, 255, 255, 0.12) 2px, transparent 2px);
    background-size: 100px 100px, 150px 150px, 200px 200px, 120px 120px;
    animation: floatingParticles 25s linear infinite;
    pointer-events: none;
    z-index: -1;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.02) 50%, transparent 60%),
        linear-gradient(-45deg, transparent 40%, rgba(255, 255, 255, 0.02) 50%, transparent 60%);
    background-size: 80px 80px;
    animation: meshPattern 30s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes floatingParticles {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) translateX(10px) rotate(90deg);
    }
    50% {
        transform: translateY(-10px) translateX(-15px) rotate(180deg);
    }
    75% {
        transform: translateY(-30px) translateX(5px) rotate(270deg);
    }
    100% {
        transform: translateY(0) translateX(0) rotate(360deg);
    }
}

@keyframes meshPattern {
    0% {
        transform: translateX(0) translateY(0);
    }
    100% {
        transform: translateX(80px) translateY(80px);
    }
}
