//CSS code 

container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(12px) saturate(160%);
    -webkit-backdrop-filter: blur(12px) saturate(160%);
    border-radius: 24px;
    border: 3px solid #ff512f;
    padding: 32px 24px;
    margin: 40px auto 32px auto;
    max-width: 1100px;
    transition: box-shadow 0.3s;
}

.container:hover {
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.25);
}

/* Enhanced Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
    position: relative;
}

.main-content::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 80%;
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.3), transparent);
    border-radius: 2px;
    animation: dividerGlow 3s ease-in-out infinite alternate;
}

@keyframes dividerGlow {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(102, 126, 234, 0.4);
    }
}

/* Form Section Enhancements */
.form-section, .preview-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 35px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 10px 20px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.form-section::before, .preview-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s;
}

.form-section:hover::before, .preview-section:hover::before {
    left: 100%;
}

.form-section:hover, .preview-section:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.15),
        0 15px 30px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    padding: 40px 0;
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, #ff512f 0%, #dd2476 50%, #1fa2ff 100%);
    border-radius: 24px 24px 0 0;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
}

.header h1 {
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
    background: linear-gradient(90deg, #ff512f, #f9d423, #1fa2ff, #a1ffce, #f9d423, #ff512f);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 4s ease-in-out infinite;
}

.header h1 i {
    color: #ffffff;
    animation: rotate 2s ease-in-out infinite, pulse 1.5s ease-in-out infinite;
    display: inline-block;
    margin-right: 15px;
    filter: drop-shadow(0 0 10px rgba(255,255,255,0.5));
}

.header h1::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    border-radius: 10px;
    animation: shimmer 3s linear infinite;
    z-index: -1;
}

.header h1::after {
    content: '✨';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 1.5rem;
    animation: sparkle 2s ease-in-out infinite;
    opacity: 0.8;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInUp 1.5s ease-out 0.5s both, typewriter 3s ease-in-out 1s both;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid rgba(255,255,255,0.7);
}
